MONGO= "mongodb+srv://avikbhanja:avikbhanja@blogapp.fg6bj.mongodb.net/?retryWrites=true&w=majority&appName=BlogApp"

JWT_SECRET = "avikbhanja"

# VITE_FIREBASE_API_KEY="AIzaSyCwnv9o-k2A9oPl6mJHT4zDNlFLHj2IzCE"